# Flats

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  dev-version-increment.yml  gradle.yml  release.yml
gradle/: libs.versions.toml
src/main/java/de/nvclas/flats/: Flats.java
src/main/java/de/nvclas/flats/cache/: FlatsCache.java  SpatialIndex.java
src/main/java/de/nvclas/flats/commands/: FlatsCommand.java  FlatsSubCommand.java
src/main/java/de/nvclas/flats/commands/flats/: FlatsCommand.java  FlatsSubCommand.java  SubCommand.java
src/main/java/de/nvclas/flats/commands/flats/subcommands/: AddSubCommand.java  ClaimSubCommand.java  InfoSubCommand.java  ListSubCommand.java  RemoveSubCommand.java  SelectSubCommand.java  ShowSubCommand.java  TrustSubCommand.java  UnclaimSubCommand.java  UntrustSubCommand.java  UpdateSubCommand.java
src/main/java/de/nvclas/flats/config/: Config.java  FlatsConfig.java  Paths.java  SettingsConfig.java
src/main/java/de/nvclas/flats/events/: FlatEnteredOrLeftEvent.java
src/main/java/de/nvclas/flats/items/: SelectionItem.java
src/main/java/de/nvclas/flats/listener/: PlayerChangedWorldListener.java  StickInteractListener.java
src/main/java/de/nvclas/flats/listeners/: FlatEnteredOrLeftListener.java  PlayerChangedWorldListener.java  PlayerMoveListener.java  StickInteractListener.java
src/main/java/de/nvclas/flats/listeners/protection/: BlockBreakListener.java  BlockExplodeListener.java  BlockPlaceListener.java  EntityChangeBlockListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityExplodeListener.java  EventCancelChecker.java  HangingBreakByEntityListener.java  PlayerInteractListener.java
src/main/java/de/nvclas/flats/managers/: FlatsManager.java
src/main/java/de/nvclas/flats/schedulers/: AutoSaveScheduler.java  CommandDelayScheduler.java
src/main/java/de/nvclas/flats/selection/: Flat.java  Selection.java
src/main/java/de/nvclas/flats/updater/: OldFileRemover.java  UpdateDownloader.java  UpdateResponse.java  UpdateStatus.java
src/main/java/de/nvclas/flats/util/: CommandUtils.java  FlatsCommandUtils.java  I18n.java  LocationConverter.java  Permissions.java
src/main/java/de/nvclas/flats/utils/: I18n.java  LocationConverter.java  Permissions.java  ReleaseDownloader.java  Selection.java
src/main/java/de/nvclas/flats/volumes/: Area.java  Flat.java  Selection.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/i18n/: de_de.json  en_us.json  es_es.json  lang_de_DE.properties  lang_el_GR.properties  lang_en_US.properties  lang_es_ES.properties  lang_fr_FR.properties  lang_hu_HU.properties  lang_it_IT.properties  lang_ja_JP.properties  lang_nl_NL.properties  lang_pl_PL.properties  lang_pt_PT.properties  lang_ro_RO.properties  lang_sv_SE.properties  lang_uk_UA.properties
src/test/java/de/nvclas/flats/commands/: FlatsCommandTest.java
src/test/java/de/nvclas/flats/testutil/: TestUtil.java
src/test/java/de/nvclas/flats/util/: LocationConverterTest.java
