[versions]
annotations = "latest.release"
lombok = "latest.release"
runPaper = "latest.release"
paperweight-userdev = "latest.release"
paper = "1.21.5-R0.1-SNAPSHOT"
minecraft = "1.21.5"
mockbukkit = "latest.release"
junit-jupiter = "latest.release"
junit-platform-launcher = "latest.release"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mockbukkit = { group = "org.mockbukkit.mockbukkit", name = "mockbukkit-v1.21", version.ref = "mockbukkit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }

[plugins]
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }
