[versions]
annotations = "26.0.2"
lombok = "1.18.38"
runPaper = "2.3.1"
paperweight-userdev = "2.0.0-beta.16"
paper = "1.21.4-R0.1-SNAPSHOT"
minecraft = "1.21.4"
mockbukkit = "4.46.3"
junit-jupiter = "5.12.1"
junit-platform-launcher = "1.12.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mockbukkit = { group = "org.mockbukkit.mockbukkit", name = "mockbukkit-v1.21", version.ref = "mockbukkit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }

[plugins]
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }