[versions]
annotations = "26.0.+"
lombok = "1.18.+"
runPaper = "2.3.+"
paperweight-userdev = "2.0.+"
paper = "1.21.5-R0.1-SNAPSHOT"
minecraft = "1.21.5"
mockbukkit = "4.50.+"
junit-jupiter = "5.13.+"
junit-platform-launcher = "1.13.+"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mockbukkit = { group = "org.mockbukkit.mockbukkit", name = "mockbukkit-v1.21", version.ref = "mockbukkit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }

[plugins]
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }
